[Interface]
Address = 10.64.84.1
ListenPort = 51820
PrivateKey = COYXqsD1TY04pA//yqcZBwBS5ITkQPG2iLrtAoZ6a30=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = +4KF9JScarEG6aAAS0GJhlORKr6ccZycTEZrairU6xc=
PresharedKey = Y2mHlqUepyYnXS3Kt4lTLR2kFp9KLvxCSd8zZB/1B30=
AllowedIPs = 10.64.84.2/32

[Peer]
# peer2
PublicKey = eWxsC6s0vqNF88Ke1gjTRfxuWRZQxPtStPA+nLSxZzA=
PresharedKey = /jKmx69LuS3vgDlGjl/vaiA5DDcTIGByMIOo3FxgmDQ=
AllowedIPs = 10.64.84.3/32

[Peer]
# peer3
PublicKey = DgLeOWR91I76WSSsVizmFFHWhZPo6l7TAVUXPyY6ryQ=
PresharedKey = o9QOTop44QHTG8IfJVz7s2a5bco9ojEd8z+5YLvGjEk=
AllowedIPs = 10.64.84.4/32

[Peer]
# peer4
PublicKey = QBkUFl1Olvaf7cBb0mFlxCU3P5fnoQYFV1CqMWuPezk=
PresharedKey = gVf+bxtLlpUi3m09kab//O9cllIl0g9s9zqMXB71aqg=
AllowedIPs = 10.64.84.5/32

[Peer]
# peer5
PublicKey = 8ZfB4LcIUGHWYV+WjkIMdZZj/ygp7CltOheBSHYMtXY=
PresharedKey = KmGhHH74DBbts9Gk2Yg+zpF6U+5zxlkbntZE4GePCz8=
AllowedIPs = 10.64.84.6/32

[Peer]
# peer6
PublicKey = rTEVU+TPMjoRyOt6CRQ8B70fzAEoiUCMgkx1YZkBmCE=
PresharedKey = RwXYtd/fVlzSYFbqICovVIWFX4f7Nnl1XaX5+7yJRR8=
AllowedIPs = 10.64.84.7/32

[Peer]
# peer7
PublicKey = oM8QSsghbFDHXRT336mmIRntx+x6STcWCh3p6aqnxwI=
PresharedKey = twoqwNztFE4BlVp4HdFkYA6gxMXVcHtMtxf7VucVgzU=
AllowedIPs = 10.64.84.8/32

[Peer]
# peer8
PublicKey = mKUeNrUybF3Go+YhBbnl0Oca0HOa85bDIxJ8Zfto7h0=
PresharedKey = zAmeCRVhdsBritOxBz1odKmoBuyHeRpvUlogeQ4D45Y=
AllowedIPs = 10.64.84.9/32

[Peer]
# peer9
PublicKey = miD+T3H4PCe9mwnKRvNzAhZ5dsjuvQ6CW/9+KceX7yc=
PresharedKey = TgkBhEZviVTovm3aPkNtJk/xZdZL/COLga5YvGHx3K8=
AllowedIPs = 10.64.84.10/32

[Peer]
# peer10
PublicKey = 7K8p4N2tvCddlz7CMBY5VC1NoAL7DRz1nHf/M+uLUms=
PresharedKey = OG8+GDFr4/NMAvjH5cLypjXUjiszPpTsVpYjref4uW4=
AllowedIPs = 10.64.84.11/32

[Peer]
# peer11
PublicKey = ueDSurIisr9iO5T/MTZn69wZlrvRFD1uxv2tXup3+3Q=
PresharedKey = kTxffRK6dyk2bDy/d3xZefjpE9rIDWZUnaJ3bDkS26o=
AllowedIPs = 10.64.84.12/32

[Peer]
# peer12
PublicKey = BL9VHCNPgM70lAspq7LnNn/uW14iCFaxA3ikvgxw7Fk=
PresharedKey = KKa8jNiYkkRhD+fnddPAm4NxnZef0PZnnUmwBpxINgk=
AllowedIPs = 10.64.84.13/32

[Peer]
# peer13
PublicKey = rT/ONrN9QNZJaB1yzR9MXjj7ofu4YtgC+0jcwSp3CUY=
PresharedKey = 0MD2yitzSlHUuHiXFYSAVDgICJ8wD0HYIrBk4d2twII=
AllowedIPs = 10.64.84.14/32

[Peer]
# peer14
PublicKey = jBhuAHgpLI6TMWcUVckHWSexoPgXSaPxTFgnRrzULT8=
PresharedKey = aB0g2zZPO7Z2jtjiDsD39Xc2KoL4khnIC2Mt4DdoWWs=
AllowedIPs = 10.64.84.15/32

[Peer]
# peer15
PublicKey = 1MUF6N6BU2UgKz7ptytDngYc//LFFRvmRhNvSzVlgi8=
PresharedKey = 6wp9yP/ZIP3Tlx1ZMubjQKFUg/PalQ/8CwBJaQuTYu4=
AllowedIPs = 10.64.84.16/32

