[Interface]
Address = 10.64.84.14
PrivateKey = cNNQfWe+nyBFpfGzlUzbkrHSCXwyDLQBOLAG9THecnM=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = 0MD2yitzSlHUuHiXFYSAVDgICJ8wD0HYIrBk4d2twII=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
