global
    log stdout format raw local0
    maxconn 10

defaults
    mode    http
    option  forwardfor
    option  http-server-close

    timeout client 30s
    timeout connect 4s
    timeout server 30s

    log global

frontend http-in
    bind :80
    # ACLs
    acl host-is-gamestats   hdr(host) eq    gamestats.gs.nintendowifi.net gamestats2.gs.nintendowifi.net
    acl host-is-nas         hdr(host) eq    naswii.nintendowifi.net nas.nintendowifi.net conntest.nintendowifi.net
    acl host-is-sake        hdr(host) eq    sake.gs.nintendowifi.net *.sake.gs.nintendowifi.net secure.sake.gs.nintendowifi.net *.secure.sake.gs.nintendowifi.net
    acl host-is-dls         hdr(host) eq    dls1.nintendowifi.net
    # Rewrites
    use_backend gamestats   if              host-is-gamestats
    use_backend nas         if              host-is-nas
    use_backend sake        if              host-is-sake
    use_backend dls         if              host-is-dls

backend gamestats
    server node1 wireguard:9002

backend nas
    server node1 wireguard:9000

backend sake
    server node1 wireguard:8000

backend dls
    server node1 wireguard:9003
