[Interface]
Address = 10.64.84.13
PrivateKey = wHMgUJDiFZdyC5qXdJYKoLoYS87hcPbWK0MBOjKn6nk=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = KKa8jNiYkkRhD+fnddPAm4NxnZef0PZnnUmwBpxINgk=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
