[Interface]
Address = 10.64.84.5
PrivateKey = kGae/XEmtg49IXrLEb+6lslTbd5KsvwIKtU9YNqOpHY=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = gVf+bxtLlpUi3m09kab//O9cllIl0g9s9zqMXB71aqg=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
