[Interface]
Address = 10.64.84.3
PrivateKey = oLTkcbZnVkiISy5EZj7ErTjgkHAyANWlULe/Lpiwp2U=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = /jKmx69LuS3vgDlGjl/vaiA5DDcTIGByMIOo3FxgmDQ=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
