[Interface]
Address = 10.64.84.9
PrivateKey = gPKsO3uByxX3/buv5Hh3BeQwOMfw30Ms3hATmG0ffk0=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = zAmeCRVhdsBritOxBz1odKmoBuyHeRpvUlogeQ4D45Y=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
