[Interface]
Address = 10.64.84.8
PrivateKey = 0Kzl9MeBlII3DoAwlf/5C1evMf8IWmZ6c+AVT0G+3nc=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = twoqwNztFE4BlVp4HdFkYA6gxMXVcHtMtxf7VucVgzU=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
