[Interface]
Address = 10.64.84.10
PrivateKey = cOdId9H5BMS1B5RMrbvE/pF6nzey8CsJuAwMgSuuIlU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = TgkBhEZviVTovm3aPkNtJk/xZdZL/COLga5YvGHx3K8=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
