[Interface]
Address = 10.64.84.16
PrivateKey = YGVRRiiZgH+gYMdHNqMQS1JUg+psX4c9dJmdJpAtXHA=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = 6wp9yP/ZIP3Tlx1ZMubjQKFUg/PalQ/8CwBJaQuTYu4=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
