[Interface]
Address = 10.64.84.15
PrivateKey = 8KEwhONiH1HUPm8fLnQ95sxWB6IowZmuMthZ8bN2CGk=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = aB0g2zZPO7Z2jtjiDsD39Xc2KoL4khnIC2Mt4DdoWWs=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
