[Interface]
Address = 10.64.84.7
PrivateKey = kPa9R7kjv28ryo8vyvFyAyyw7DSz7kdksqFkxqBgcnM=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = RwXYtd/fVlzSYFbqICovVIWFX4f7Nnl1XaX5+7yJRR8=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
