[Interface]
Address = 10.64.84.4
PrivateKey = cBDlXaj3W94FfnZw6sdB+tRO/2NsCQh64xUnODC0a0w=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = o9QOTop44QHTG8IfJVz7s2a5bco9ojEd8z+5YLvGjEk=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
