[Interface]
Address = 10.64.84.12
PrivateKey = MLmOFEOmKtXM4pSUQwmZuCqEkhxqJcf/tIRm0NXh91Y=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = kTxffRK6dyk2bDy/d3xZefjpE9rIDWZUnaJ3bDkS26o=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
