[Interface]
Address = 10.64.84.2
PrivateKey = QNCpcUx+VcUzyZL9HJpWo3B09FQLPZdSRJktnFD/424=
ListenPort = 51820
DNS = 10.64.84.1

[Peer]
PublicKey = YQm6mSKVUjVF2+8FEI3v9BCrQOe8V09ahiD7FQkLUxE=
PresharedKey = Qwic6wknHQtmyTwx0qvrJ/tpHvKJ2pSvPMH+nEY+qwI=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
