[Interface]
Address = 10.64.84.11
PrivateKey = iNryfn461lgDcjpi7X6KMqHYE/pl+FgNSMwoRvCE5kU=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = OG8+GDFr4/NMAvjH5cLypjXUjiszPpTsVpYjref4uW4=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
