[Interface]
Address = 10.64.84.6
PrivateKey = eHY2kBo3oUezxl99VxZeahKZSFfiwwjryl2iuwZ7k2Q=
ListenPort = 51820
DNS = 1.1.1.1

[Peer]
PublicKey = chIAtam87oXLvffdhKOmxhPQVgimoLr05cowHtHHvRY=
PresharedKey = KmGhHH74DBbts9Gk2Yg+zpF6U+5zxlkbntZE4GePCz8=
Endpoint = geese.jbritain.net:51820
AllowedIPs = 0.0.0.0/0
